<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../css/img/Group 4.png" type="image/x-icon">
    <title>Certificado</title>
</head>
<body>
    <div class="certificate-container">
        <div class="certificate-header">
           
            <div class="certificate-content">
                <img src="../css/img/Group 4.png" alt="Institution Logo" class="institution-logo">
                <h1 class="institution-name">Instituição[Nome]</h1>
                <h2 class="certificate-title">Certificado de Conclusão</h2>
                <p class="certificate-text">Este certificado é concedido a</p>
                <h3 class="student-name">[Nome do Aluno]</h3>
                <p class="certificate-text">por concluir com sucesso o curso de</p>
                <h3 class="course-name">[Nome do Curso]</h3>
                <p class="certificate-text">em [Data de Conclusão]</p>
                <div class="signature-section">
                    <div class="signature">
                        <p class="sign-line"></p>
                        <p>Assinatura do Diretor</p>
                    </div>
                    <div class="signature">
                        <p class="sign-line"></p>
                        <p>Assinatura do Aluno</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    
</body>
</html>
